import groovy.json.JsonSlurperClassic

def jsonParse(def json) {
    new groovy.json.JsonSlurperClassic().parseText(json)
}
pipeline {
  agent { label 'master' }
  environment {
    appName = "variable" 
  }
  stages {

 stage("paso 1"){
     
      steps {
          script {			
          sh '''#!/bin/bash
			"echo 'Hola Mundo'" '''
        }
      }
    }
  }
  post {
      always {          
           sh '''#!/bin/bash
			"echo 'fase ALWAYS'" '''
      }
      success {
             sh '''#!/bin/bash
			"echo 'fase SUCESS'" '''
        }

      failure { 
		   
		    sh '''#!/bin/bash
			"echo 'fase failure'" '''
      }
      
  }
}  
